<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:weightSum="1"
        android:id="@+id/animalInformation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalName"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.04"
        android:textColor="#ffffffff"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/animalImage"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/animalName"
        android:layout_weight="0.28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/scientificName"
        android:layout_weight="0.04"
        android:layout_below="@+id/animalImage"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalFamily"
        android:layout_weight="0.04"
        android:layout_below="@+id/scientificName"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalDescription"
        android:layout_weight="0.04"
        android:layout_below="@+id/animalFamily"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalSize"
        android:layout_weight="0.04"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/animalDescription"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalVoice"
        android:layout_weight="0.04"
        android:layout_below="@+id/animalSize"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalBreeding"
        android:layout_weight="0.04"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/animalVoice"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalHabitat"
        android:layout_weight="0.04"
        android:layout_below="@+id/animalBreeding"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalRange"
        android:layout_weight="0.04"
        android:layout_below="@+id/animalHabitat"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalBehavior"
        android:layout_weight="0.04"
        android:layout_below="@+id/animalRange"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/animalDiet"
        android:layout_weight="0.04"
        android:layout_below="@+id/animalBehavior"
        android:textColor="#ffffffff"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@color/material_blue_grey_800"
        android:id="@+id/backSeeAnimals"
        android:layout_below="@+id/animalDiet"
        android:layout_centerInParent="true"
        android:layout_weight="0.04" />

    </RelativeLayout>
</ScrollView>