<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"
        android:id="@+id/questionNumber"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"
        android:id="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/questionNumber"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/questionImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/question"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/answerA"
        android:background="@color/material_blue_grey_800"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/questionImage"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/answerB"
        android:background="@color/material_blue_grey_800"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/answerA"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/answerC"
        android:background="@color/material_blue_grey_800"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/answerB"/>

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/answerD"
        android:background="@color/material_blue_grey_800"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/answerC"/>
</RelativeLayout>
</ScrollView>